# OcrKowsar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kits/ocrkowsar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kits/ocrkowsar/: test
app/src/main/java/com/kits/ocrkowsar/Fragment/: CollectFragment.java  PackFragment.java  StackFragment.java
app/src/main/java/com/kits/ocrkowsar/activity/: AboutUsActivity.java  ChoiceDatabaseActivity.java  ConfigActivity.java  ConfirmActivity.java  FactorActivity.java  FactorHeaderActivity.java  FactorListActivity.java  LocalFactorListActivity.java  NavActivity.java  OcrFactorListActivity.java  PaintActivity.java  RegistrationActivity.java  ScanCodeActivity.java  SplashActivity.java
app/src/main/java/com/kits/ocrkowsar/adapter/: Action.java  Factor_Header_adapter.java  Factor_List_adapter.java  GoodScan_Adapter.java  Good_ProSearch_Adapter.java  Good_StackFragment_Adapter.java  ItemAdapter.java  LocalFactorList_Adapter.java  OcrFactorList_Adapter.java  PaintView.java
app/src/main/java/com/kits/ocrkowsar/application/: Action.java  App.java  CallMethod.java  ImageInfo.java  Print.java
app/src/main/java/com/kits/ocrkowsar/model/: Activation.java  AppOcrFactor.java  AppPrinter.java  DatabaseHelper.java  Factor.java  FingerPath.java  Good.java  Job.java  JobPerson.java  NumberFunctions.java  RetrofitResponse.java  SpinnerItem.java  Utilities.java
app/src/main/java/com/kits/ocrkowsar/webService/: APIClient.java  APIClientSecond.java  APIClient_kowsar.java  APIInterface.java
app/src/main/res/drawable/: bg_round_greylight.xml  bg_round_input.xml  divider_bottom.xml  edittext_background.xml  rounded_card.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choice_database.xml  activity_config.xml  activity_confirm.xml  activity_factor.xml  activity_factor_header.xml  activity_factor_list.xml  activity_local_factor_list.xml  activity_main.xml  activity_ocr_factor_list.xml  activity_paint.xml  activity_splash.xml  amount_zoom.xml  checkamount.xml  dialog_factor_detail.xml  factor_header.xml  factor_list.xml  fragment_collect.xml  fragment_pack.xml  fragment_stack.xml  good_prosearch.xml  goods_scan.xml  goods_scan_item.xml  header.xml  image_zoom.xml  item_layout.xml  loginconfig.xml  pack_header.xml  rep_prog.xml  scanner.xml  signature.xml  stacklocation.xml
app/src/main/res/layout/menu/: activity_navigation_drawer.xml  options_menu.xml
app/src/main/res/layout/values/: strings.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/kits/ocrkowsar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
