<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:layoutDirection="rtl">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/b"
            android:title="b"
            android:visible="false"/>


        <item
            android:id="@+id/nav_buy_history"
            android:icon="@drawable/b"
            android:title="b"
            android:visible="false"/>

        <item
            android:id="@+id/nav_rep"
            android:icon="@drawable/b"
            android:title="b"
            android:visible="false"/>


    </group>

    <item android:title="عمومی">
        <menu>
            <item
                android:id="@+id/nav_cfg"
                android:icon="@drawable/ic_setting"
                android:title="تنظیمات" />
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/b"
                android:title="b"
                android:visible="false"/>


        </menu>
    </item>

</menu>
