<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChoiceDatabaseActivity"
    android:background="@drawable/gradientbackground"

    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/orange_800"
            android:id="@+id/activition_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp" />

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activition_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کد فعال سازی"
                android:layout_marginTop="20dp"
                android:textDirection="rtl"
                android:inputType="number"
                android:textSize="36sp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/grey_1000"
                android:maxLength="6"
                app:backgroundTint="@color/yellow_100"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="10dp"
                style="?attr/editTextBackground" />

            <Button
                android:id="@+id/activition_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ثبت و ورود"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/green_600"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                app:iconTint="@color/white"
                style="?attr/materialButtonOutlinedStyle" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>