<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfigActivity"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/BuyActivity_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:title="تنظیمات"
            app:titleTextColor="@color/white"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <Button
                android:id="@+id/configactivity_btn"
                android:layout_margin="5dp"
                android:text="ثبت تغییرات"
                android:textStyle="bold"
                android:layout_weight="0.5"
                app:backgroundTint="@color/green_600"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                app:cornerRadius="12dp"
                android:textSize="18sp"
                android:backgroundTint="@color/green_500"
                android:textColor="@color/white"
                app:icon="@drawable/ic_edit_config"
                app:iconGravity="start"
                app:iconSize="24dp"
                />
            <ImageView
                android:id="@+id/configactivity_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_round"

                android:layout_gravity="center"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <!-- Label -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="اسم مجموعه:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/registr_dbname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView

                        android:text="نام تحویل دهنده:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp" />
                    <TextView
                        android:id="@+id/configactivity_Deliverer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="LabelFor" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView

                        android:text="نام پرینتر:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp" />
                    <TextView
                        android:id="@+id/configactivity_lastprinter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="LabelFor" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/configactivity_line_stack_tv"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView

                            android:text="انبار فعلی:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp" />
                        <TextView
                            android:id="@+id/configactivity_laststack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="LabelFor" />


                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="دیتابیس استفاده:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp" />

                    <Spinner
                        android:id="@+id/configactivity_spinneractivedatabase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView

                        android:text="پرینتر :"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp"/>

                    <Spinner
                        android:id="@+id/configactivity_spinnerprinter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView

                        android:text="گروه کاری:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp"/>

                    <Spinner
                        android:id="@+id/configactivity_spinnercategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/configactivity_line_stack_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView

                            android:text="انتخاب انبار :"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp"/>
                        <Spinner
                            android:id="@+id/configactivity_spinnerstacks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView

                        android:text="انتخاب سمت :"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp"/>
                    <Spinner
                        android:id="@+id/configactivity_spinnerjob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:text="انتخاب شخص :"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp"/>
                    <Spinner
                        android:id="@+id/configactivity_spinnerjobperson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <TextView

                    android:text="@string/ArabicText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/config_arabictext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:layout_gravity="center" />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <TextView

                    android:text="نمایش موجودی :"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/config_showamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:layout_gravity="center"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <TextView

                    android:text="ارسال خودکار"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/config_autosend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:layout_gravity="center"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <TextView

                    android:text="نمایش نحوه ارسال"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/config_sendtimetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:layout_gravity="center"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <TextView

                    android:text="فقط استفاده بارکدخوان"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/config_justscanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:layout_gravity="center"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>            <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/bg_card"
            android:elevation="4dp">

            <TextView

                android:text="نمایش کمکی تعداد کل"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="8dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/config_showsumamounthint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="true"
                android:layout_gravity="center"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <TextView

                    android:text="چاپ بارکد"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/config_printbarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:layout_gravity="center"
                    />




            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">


                    <TextView
                        android:text="سایز عنوان ها"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        />

                    <EditText
                        android:id="@+id/config_titlesize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:gravity="center"/>


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">



                    <TextView

                        android:text="سایز اطلاعات"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        />

                    <EditText
                        android:id="@+id/config_bodysize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView

                        android:text="تعداد فاکتور دریافتی :"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:paddingStart="8dp"/>

                    <EditText
                        android:id="@+id/configactivity_rowcall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:text="تعداد فاکتور مجاز عملیات :"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:paddingStart="8dp"/>

                    <EditText
                        android:id="@+id/configactivity_accesscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView

                        android:text="وقفه جستجو :"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:paddingStart="8dp"/>

                    <EditText
                        android:id="@+id/configactivity_delay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:gravity="center" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>