<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaintActivity"
    android:layoutDirection="rtl"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey_1000">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="@color/white"
            >


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/signature_mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_paint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signature_send"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:backgroundTint="@color/green_700"
                    android:strokeColor="@color/grey_1000"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:text="توضیحات:"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:gravity="center" />
                    <EditText
                        android:id="@+id/signature_explain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.kits.ocrkowsar.adapter.PaintView
                    android:id="@+id/signature_paintView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/white"
                    />
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_1000"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>