<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_factor_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="کد فاکتور : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView

                        android:id="@+id/dialog_factor_FactorPrivateCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="تاریخ : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_FactorDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="20sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="کد بایگانی: "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppOCRFactorCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="کد پرینت : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppTcPrintRef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="منطقه : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_Ersall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="کد مشتری : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_customercode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="نام مشتری : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_CustName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="بازایاب : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_BrokerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="وضعیت فاکتور : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppFactorState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="تاریخ اتمام انبار : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppControlDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="تاریخ اتمام بسته بندی : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppPackDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="اعلام کننده : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppReader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="کنترل کننده : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppControler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="بسته بند  : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppPacker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="تحویل دهنده: "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppDeliverer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="تعداد : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppPackCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="خروج : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_AppPackDeliverDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="اصلاحی : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_IsEdited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="امضا : "
                        android:textColor="@color/grey_800"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dialog_factor_HasSignature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_round_greylight"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="22sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Button
                        android:id="@+id/dialog_factor_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="مرحله قبلی"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_round_selected"
                        android:layout_weight="0.5"/>

                    <Button
                        android:id="@+id/dialog_factor_btn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="اصلاح اطلاعات"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_round_selected"
                        android:layout_weight="0.5"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>