<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_zoom_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/grey_10"
    android:layoutDirection="rtl"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="25dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/edloginconfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کد ورودی"
                android:textSize="22sp"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="number"
                android:backgroundTint="@color/grey_400"
                android:padding="10dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="10dp"
                android:background="@drawable/edittext_background"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnloginconfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ورود"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="12dp"
                android:gravity="center"
                app:cornerRadius="8dp"
                app:rippleColor="@color/deep_purple_300"
                app:backgroundTint="@color/green_600"
                android:layout_marginTop="8dp"
                app:strokeColor="@color/grey_800"
                app:strokeWidth="1dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>
