<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:background="@drawable/bg_round_selected"

    >

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:id="@+id/packheader_linejob"
            >

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="@color/Black"
                android:text="تعداد بسته :"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:paddingLeft="20dp"
                />
            <EditText
                android:id="@+id/pack_header_packamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:hint="1"
                android:layout_weight="0.5"
                android:gravity="center"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="5dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:text="تاریخ تحویل :"
                android:gravity="center_vertical"
                android:layout_weight="0.7"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <TextView
                    android:id="@+id/pack_header_senddate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text=""
                    android:layout_weight="0.4"
                    android:gravity="center"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pack_header_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="تغییر"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:layout_margin="4dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_round_selected"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/pack_header_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="ارسال بسته بندی فاکتور"
            android:textColor="@color/Black"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_round_red"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>